<!DOCTYPE html>
<!--
Najma Amira Mumtaz
A11.2022.14708
Kelompok 4119
PEMROGRAMAN BERBASIS WEB - Tugas Akhir
-->
<html lang="en">
        <head>
            <title>Home</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <link rel="stylesheet" href="css/style.css">
                </head>
                <body>
                    <br><br>
                    <div class="title-wrap">
                        <h1>VISION AND MISSION</h1>
                        <img class="" src="img/logo_a.png" alt="">
                    </div><br><br>
                    <section>
                        <div class="menu-wrap">
                          <ul>
                              <li><a href="index.html"><b>HOME</b></a></li>
                              <li><a href="about.html">ABOUT</a>
                                  <ul>
                                    <li><a href="history.html">HISTORY</a></li>
                                    <li><a href="vision.html">VISION AND MISSION</a></li>
                                  </ul>
                              </li>
                              <li><a href="education.html">EDUCATION</a></li>
                              <li><a href="business.html">BUSINESS</a></li>
                              <li><a href="social.html">SOCIAL</a></li>
                              <li><a href="community.html">COMMUNITY</a></li>
                              <li><a href="news.html">NEWS</a></li>
                              <li><a href="admission.html" style="width: 220px;">STUDENT ADMISSION</a></li>
                          </ul>   
                      </div><br>  
                    <div class="container">
                        <br>    
                    
                        <h4>VISION</h4>
                        <p>To become a leading and modern international standard educational institution in enlightening and educating the nation's life in order to form an Indonesian society of faith, knowledge, charity, and devotion</p>
                       <br>
                       <h4>MISSION</h4>
                       <ul>
                       <li><p>Fostering and developing education in the broadest sense.  </p></li>
                       <li><p>Escorting and defending the aqidah of Islamiyah based on the Qurân and the Sunnah of the Apostle.</p></li>
                       <li><p>Upholding human values according to Islamic teachings for the welfare of the people and the nation is born and inward. </p></li>
                       <li><p>Improving the quality of human resources in order to realize a community of faith, knowledge, charity, and devotion through the development of activities that improve IMTAQ and science and technology according to aqidah. </p></li>
                       <li><p>Encouraging the realization of unity and unity of the people for the welfare of all Indonesian people.
                    </p></li>
                    </ul>
                      <br>
                      <h4>PURPOSE</h4>
                      <ul>
                      <li><p>Educating Indonesian youth to become moral development keder for the welfare of the Republic of Indonesia. </p></li>
                      <li><p>Educating Indonesian youth to become a tool of a clean and holy state.</p></li>
                      <li><p>Educating Indonesian youth so that they can become Islamic missionaries (muballigh) in the back of the day.</p></li>
                   </ul>
                   <br>
                    </div>
                </div>
                    <br><br><br><br>
                </section>    

</body>
</html>